MONGO = mongodb+srv://tuuduu00:8ayVPg7MmD36H2fi@cluster0.n2njdt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=709590591698-e3koiq2pqs234l770rkm0o9n4r1sqjcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=29c31ddabdd71fd4512f
GITHUB_CLIENT_SECRET=955e1a6f17b1b29e7873c9ff226f90e579211a2d
AUTH_SECRET='81eba74711785133d4753caed3766d6e746e48b6f575ef99028a7e9bfbd9e4be'
NEXTAUTH_URL = http://localhost:3000
DATABASE_URL=mongodb+srv://tuuduu00:8ayVPg7giMmD36H2fi@cluster0.n2njdt9.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_gyBqsHqv_DXvng5YRvzoabCpucYBi1SbH
PUBLIC_URL=http://localhost:3000/